<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Little Ulises Pizza&trade; - Checkout</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="shortcut icon" href="/favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="/Assets/css/styles.css">

        <!-- Estilos agregados --> 
		<style type="text/css">
            
            .content-checkout {
                flex: 1;
            }
            
            .header-checkout {
                text-align: center;
                margin: 0;
            }
            
            .content-div {
                width: 100%;
                padding: 3em 1.25em;
                display: flex;
            }
            
            .datos-entrega {
                width: 50%;
                min-width: 30em;
                margin-left: 7%;
            }
            
            .content-form {
                text-align: right;
                margin: 0;
                flex: 1;

            }
            
            .content-form input {
                width: 20em;
            }

            .direccion-left {
                flex: 1;
                width: 50%;
                min-width: 20em;
                padding-left: 5em;
                padding-right: 5em;
                text-align: center;
            }
            
            .direccion-right {
                width: 50%;
                min-width: 20em;
                padding-right: 5em;
                text-align: center;
            }
            
            .text-area {
                width: 25em;
                height: 5em;
            }
            
            .forma-pago {
                text-align: left;
                width: 50%;
                min-width: 20em;
                margin: 0 40%;
                flex: 1;
            }
            
		</style>

	</head>

	<body>
        
		<header>
			<div class="nav-bar">
				<div class="container">
					<ul class="nav">
						<li><a href="/usr/resumen.html">¡Hola Ulises!</a></li>
						<li><a href="/">Inicio</a></li>
						<li><a href="/">Carrito</a></li>
						<li><a href="/">Logout</a></li>
					</ul>
				</div>
			</div>
		</header>
        
		<main class="content-checkout">
            
            <!------------ Formulario General para la Página ---------->
            <form>
                
                <!--------------- Datos de Entrega -------------------->
                <div class="header">
                    <h2 class=header-checkout>Datos de Entrega</h2>
                </div>
                <div class="content-div">
                    <div class="datos-entrega">
                        <div class="content-form">
                            <label>Nombre:</label>
                            <input type="text" name="nombre">
                            <br><br>
                            <label>Apellido:</label>
                            <input type="text" name="apellido">
                            <br><br>
                            <label>Teléfono:</label>
                            <input type="text" name="telefono">
                            <br><br>
                            <label>Correo Electrónico:</label>
                            <input type="text" name="correo">
                            <br>
                        </div>
                    </div>
                </div>

                <!--------------- Direccion de Entrega ---------------->
                <div class="header">
                    <h2 class=header-checkout>Dirección de Entrega</h2>
                </div>

                <div class="content-div">
                    <div class="direccion-left">
                        <div>
                            <p>Introduce la dirección completa de entrega:</p>
                            <textarea class="text-area"></textarea>
                            <br><br>
                            <input type="submit" value="Actualizar Mapa" />
                        </div>
                    </div>
                    <div class="direccion-right">
                        <p>Aquí se colocará el mapa de ubicación de google maps</p>
                    </div>
                </div>

                <!------------------- Forma de Pago ------------------->
                <div class="header">
                    <h2 class=header-checkout>Forma de Pago</h2>
                </div>
                <div class="content-div">
                    <div class="forma-pago">
                        <input type="radio" name="pago" value="efectivo" checked>
                        Efectivo (Pago a la entrega)<br><br>
                        <input type="radio" name="pago" value="credito"> 
                        Tarjeta de Crécito (Pago a la entrega)<br><br>
                        <input type="radio" name="pago" value="paypal"> 
                        Paypal (Proceder a pantalla de pago)<br><br>
                        <input type="submit" value="Confirmar Pedido" 
                    </div>
                </div>
                    
            </form>
		</main>
		<div class="footer">
			&copy; Sindral Software 2016
		</div>
	</body>
</html>
