<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Little Ulises Pizza&trade; - Pedido</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="shortcut icon" href="/favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="/Assets/css/styles.css">

        <!-- Estilos agregados --> 
		<style type="text/css">
            
            .content-pedido {
                flex: 1;
            }
            
            .header-pedido {
                text-align: center;
                margin: 0;
            }
            
            .header-secciones {
                text-align: center;
                padding-top: 1.5em;
            }
            
            .content-div {
                width: 100%;
                padding: 1em 1.25em 0em 1.25em;
                display: flex;
            }
            
            .tamaño-left {
                flex: 1;
                width: 50%;
                min-width: 20em;
                padding-left: 5em;
                padding-right: 2.5em;
                text-align: center;
            }
            
            .tamaño-right {
                flex 1;
                width: 50%;
                min-width: 20em;
                padding-left: 2.5em;
                padding-right: 5em;
                text-align: center;
            }
            
            .content-form {
                text-align: center;
                margin: 0;
                flex: 1;

            }
            
            .base {
                width: 100%;
                text-align: center;
            }
            
		</style>

	</head>

	<body>
        
		<header>
			<div class="nav-bar">
				<div class="container">
					<ul class="nav">
						<li><a href="/usr/resumen.html">¡Hola Ulises!</a></li>
						<li><a href="/">Inicio</a></li>
						<li><a href="/">Carrito</a></li>
						<li><a href="/">Logout</a></li>
					</ul>
				</div>
			</div>
		</header>
        
		<main class="content-pedido">
            <div class="header">
                <h2 class=header-pedido>¡Arma tu Pizza!</h2>
            </div>
            
            <!------------ Formulario General para la Página ---------->
            <form>
                
                <!--------------- Sección Tamaño -------------------->
                <h3 class="header-secciones">Tamaño</h3><hr>
                <div class="content-div">
                    <div class="tamaño-left">
                        <div class="content-form">
                            <label>Tamaño:</label>
                            <select name="tamaño">
                              <option value="personal">Personal</option>
                              <option value="mediana">Mediana</option>
                              <option value="fiat">Familiar</option>
                            </select>
                        </div>
                    </div>
                    <div class="tamaño-right">
                        <div class="content-form">
                            <label>Tipo de Masa:</label>
                            <select name="tipo-masa">
                              <option value="harina-trigo">Harina de Trigo</option>
                              <option value="harina-sal">Harina sin Sal</option>
                              <option value="piedra">A la Piedra</option>
                              <option value="dulce">Masa Dulce</option>
                              <option value="crunch">Crunch</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!---------------- Sección Base --------------------->
                <h3 class="header-secciones">Base</h3><hr>
                <div class="content-div">
                    <div class="base">
                        <input type="radio" name="base" value="pepperoni" checked>Pepperoni<br>
                        <input type="radio" name="base" value="hawaiiana">Hawaiiana<br>
                        <input type="radio" name="base" value="mexicana">Mexicana<br>
                        <input type="radio" name="base" value="americana">Americana<br>
                        <input type="radio" name="base" value="vegana">Vegana<br>
                        <input type="radio" name="base" value="le-pizza">Le Pizza 
                    </div>
                </div>
                
            </form>
		</main>
		<div class="footer">
			&copy; Sindral Software 2016
		</div>
	</body>
</html>
