<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Little Ulises Pizza&trade; - Resumen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="shortcut icon" href="/favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="/Assets/css/styles.css">

		<!-- Estilos agregados para tablas y carrito -->
		<style>
			.tabla-pedido {
				margin: 0 auto;
				width: 100%;
			}

			.tabla-pedido th {
				background: #E38F27;
			}

			tr:nth-child(odd) {
				background-color: #f2f2f2
			}

			.carrito {
				margin-left: 30px;
			}

			.carrito .btn {
				margin: 15px auto;
				background-color: white;
				padding: 8px 32px;
				color: black;
				border: 1.5px solid #E38F27;
			}

			.carrito .btn:hover {
				background-color: #E38F27;
				color: white;
				cursor: pointer;
			}

			.carrito-content {
				background-color: #ffffff;
				border: 1px solid black;
				border-radius: 3px;
				height: 400px;
				overflow: hidden;
			}

			.pqt {
				margin: 5em auto;
				text-align: center;
				color: #fff;
			}

			.pqt-box {
				display: inline-block;
				margin: 0 1em;
				padding: 3em;
				background: #111;
				font-size: 0.7em;
			}

			.flex-wrapper {
				display: flex;
			}

			.dyn-width-left {
				flex-grow: 1;
			}

			.fixed-width-right {
				max-width: 30%;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<header>
			<div class="nav-bar">
				<div class="container">
					<ul class="nav">
						<li>¡Hola Ulises!</li>
						<li><a href="/">Inicio</a></li>
						<li><a href="/">Logout</a></li>
					</ul>
				</div>
			</div>
			<div class="header">
				<h1 class=header-heading>Tu resumen</h1>
			</div>
		</header>

		<main class="content flex-wrapper">
			<div class="dyn-width-left">
				<div>
					<!-- Tabla de pedidos actuales -->
					<h3>Pedidos Actuales</h3>
					<table class="tabla-pedido">
						<thead>
							<tr>
								<th>Pizza</th>
								<th>Cantidad</th>
								<th>Precio</th>
								<th>Dirección</th>
								<th>Descripción</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hawaiiana</td>
								<td>1</td>
								<td>$129</td>
								<td>
									Av. Juan de Dios Bátiz s/n, Gustavo A. Madero, Lindavista, 07328
								</td>
								<td>
									Pizza hawaiiana grande, masa tradicional.
								</td>
							</tr>
							<tr>
								<td>Mexicana</td>
								<td>2</td>
								<td>$258</td>
								<td>
									Lázaro Cárdenas 152, San Bartolo Atepehuacan, 07730
								</td>
								<td>
									Pizza mexicana mediana, masa tradicional con orilla de queso.
								</td>
							</tr>
							<tr>
								<td>Personalizada</td>
								<td>1</td>
								<td>$189</td>
								<td>
									Av. Juan de Dios Bátiz s/n, Gustavo A. Madero, Lindavista, 07328
								</td>
								<td>Pizza de peperoni con champiñones, masa crujiente.</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Paquetes pa' enganchar usuario -->
				<div class="pqt">
					<div class="pqt-box" style="background-color:blue">
						<h2>Paquete 1</h2>
						<h4>$125</h4>
					</div>
					<div class="pqt-box" style="background-color:red">
						<h2>Paquete 2</h2>
						<h4>$289</h4>
					</div>
					<div class="pqt-box" style="background-color:green">
						<h2>Paquete 3</h2>
						<h4>$349</h4>
					</div>
				</div>

				<!-- Tabla de historial -->
				<div>
					<h3>Historial</h3>
					<table class="tabla-pedido">
						<thead>
							<tr>
								<th>Pizza</th>
								<th>Cantidad</th>
								<th>Precio</th>
								<th>Dirección</th>
								<th>Descripción</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Mexicana</td>
								<td>2</td>
								<td>$258</td>
								<td>
									Lázaro Cárdenas 152, San Bartolo Atepehuacan, 07730
								</td>
								<td>
									Pizza mexicana mediana, masa tradicional con orilla de queso.
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="fixed-width-right">
				<div class="carrito">
					<h3>Carrito</h3>
					<div class="carrito-content">
						<table class="tabla-carrito">
							<tr>
								<td>1</td>
								<td>Pizza Personalizada</td>
								<td>$189</td>
							</tr>
						</table>
					</div>
					<a class="btn" href="pedido.html">Agregar</a>
					<a class="btn">Pedir</a>
				</div>
			</div>
		</main>
		<div class="footer ">
			&copy; Sindral Software 2016
		</div>

	</body>

</html>
