<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.waterwheelCarousel.js"></script>
<script type="text/javascript" src="scripts/jquery.waterwheelCarousel.setup.js"></script>

	<title>Proyecto Aula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type ="text/css">

body		{
		background-image:url(19.JPG);
		margin-top: 30px;
		margin-right: 90px;
		margin-bottom: 30px;
		margin-left: 50px;
		font: bold 11px/1.5em Verdana;
		padding-top: 30px;
		padding-right: 90px;
		padding-bottom: 30px;
		padding-left: 50px;
		}
.breaker

		{
		clear:both;
		padding:15px 0;
		}

.breaker1

		{
		clear:both;
		padding:5px 0;
		}


h2		{
		color: #F1FAF5;
		font-family: fantasy;
		}





#header		{
		text-align: center;
		
		font-size: 70px;
		color: WHITE;
		font-family: fantasy;
		
		}

#navcontainer {
        background: #369;
        border-top: 1px solid #9CC;
        font: normal normal 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#navlist {
        list-style: none outside none;
        margin: 0;
        padding: 0;
}

@media all {
        #navlist {
                text-align: center
        }
}

#navlist li {
        bottom: 11px;
        display: inline;
        line-height: 1.2em;
        margin: 0;
        padding: 0;
        position: relative;
}

html>body #navlist li {
        background: #000;
        margin: 0 3px 0 0;
        padding: 4px 0px 4px 0;
}

#navlist a, #navlist a:link, #navlist a:visited {
        background: #900;
        border: 1px solid #FFF;
        bottom: 2px;
        color: #FFF;
        cursor: pointer;
        display: inline;
        height: 1em;
        margin: 0;
        padding: 3px 5px 3px 5px;
        position: relative;
        right: 2px;
        text-decoration: none;
}

#navlist a:hover {
        background: #C00;
        bottom: 1px;
        color: #FFF;
        position: relative;
        right: 1px;
}

#navlist a:active {
        background: #999;
        bottom: 0px;
        color: #FFF;
        position: relative;
        right: 0px;
}

#navlist li#active {
        background: #369;
        bottom: 13px;
        display: inline;
        margin: 0 3px 0 0;
        padding: 0;
        position: relative;
}

html>body #navlist li#active {
        background: #000;
        margin: 0 4px 0 4px;
}

#navlist #active a, #navlist #active a:link, #navlist #active a:visited, #navlist #active a:hover {
        background: #369;
        border-bottom: none;
        border-left: 1px solid #9CC;
        border-right: 1px solid #9CC;
        border-top: 1px solid #9CC;
        bottom: 0;
        color: #FFF;
        cursor: text;
        margin: 0;
        padding: 2px 5px 0 5px;
        position: relative;
        right: 0;
}

#contenedor
		{
		background-color: #F1FAF5;
		color: #000;
		font-family: fantasy;
		width: 250px;
		padding: 10px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		-webkit-box-shadow: 1px;
		-moz-box-shadow: 1px;

		box-shadow: 5px -5px 5px #000;
		-webkit-box-shadow: 5px -5px 5px #000;
		-moz-box-shadow: 5px -5px 5px #000;

}

#tiempo
		{
		padding: 10px;
		background-color: #000;
		FLOAT:RIGHT;
		color: #F1FAF5;
		font-family: verdana;
		width: 250px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		-webkit-box-shadow: 1px;
		-moz-box-shadow: 1px;
		
		box-shadow: 5px -5px 5px #000;
		-webkit-box-shadow: 5px -5px 5px #000;
		-moz-box-shadow: 5px -5px 5px #000;
		}

#tabsE 		{
      		float:left;
      		width:100%;
      		background:#000;
      		font-size:93%;
      		line-height:normal;
		}

#tabsE ul 	{
        	margin:0;
        	padding:10px 10px 0 50px;
        	list-style:none;
      		}

#tabsE li 	{
      		display:inline;
      		margin:0;
      		padding:0;
      		}

#tabsE a 	{
      		float:left;
      		background:url("tableftE.gif") no-repeat left top;
      		margin:0;
      		padding:0 0 0 4px;
      		text-decoration:none;
      		}

#tabsE a span 	{
      		float:left;
      		display:block;
      		background:url("tabrightE.gif") no-repeat right top;
      		padding:5px 15px 4px 6px;
      		color:#FFF;
      		}

/* Commented Backslash Hack hides rule from IE5-Mac \*/

#tabsE a span {float:none;}
    /* End IE5-Mac hack */
#tabsE a:hover span 	{
      			color:#FFF;
      			}
#tabsE a:hover 		{
      			background-position:0% -42px;
      			}
#tabsE a:hover span 	{
      			background-position:100% -42px;
      			}

#tabsE #current a 	{
                	background-position:0% -42px;
        		}
#tabsE #current a span 	{
                	background-position:100% -42px;
			}


		</style>
</head>

<body>
<form action=direccionamiento.php method=post>


	
	<DIV ID="header">
		SISTEMAS DIGITALES<BR><BR><BR><BR><BR><BR>
	</DIV>
	
	

	<div class="breaker1"> </div>

	

	<div class="breaker"> </div>

	
	

	<div class="wrapper col3">
 	 <div id="waterwheelCarousel">
    	<img src="images/waterwheelCarousel/15.JPG" alt="" />
    	<img src="images/waterwheelCarousel/2.gif" alt="" />
    	<img src="images/waterwheelCarousel/3.gif" alt="" />
    	<img src="images/waterwheelCarousel/4.gif" alt="" />
    	<img src="images/waterwheelCarousel/5.gif" alt="" />
    	<img src="images/waterwheelCarousel/6.gif" alt="" />
    	<img src="images/waterwheelCarousel/7.gif" alt="" />
    	<img src="images/waterwheelCarousel/8.gif" alt="" />
    	<img src="images/waterwheelCarousel/9.gif" alt="" />
    	<img src="images/waterwheelCarousel/10.gif" alt="" />
    	<img src="images/waterwheelCarousel/11.gif" alt="" />
  	</div>
	

	
	<div class="breaker"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div id="tiempo">
		
		<marquee behavior="scroll" direction="left" scrollamount="1">16 de mayo del 2013               EDIT BY :JACC</marquee>	
	</div>

</form>	
</body>
</html>